{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d16gomodl3ps739c520g-a.oregon-postgres.render.com;Port=5432;Database=proyecto_finalprogra1_2;Username=proyecto_finalprogra1_2_user;Password=H7UqMftBu0wgGoRyz0RRdCX9bkD1hvD6;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
